# A10DocuCabinet

./: .gitattributes  README.md  pom.xml
src/main/: keywords.py
src/main/java/com/bst/pidms/: PidmsApplication.java  Resource.java
src/main/java/com/bst/pidms/config/: CorsConfig.java  ElasticSearchConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SourceConfig.java  WebMvcConfig.java
src/main/java/com/bst/pidms/controller/: CatalogController.java  CommentController.java  ContactController.java  ElasticsearchController.java  FeedbackController.java  FileController.java  HistoryController.java  IndexController.java  LabelController.java  LocalController.java  LoginController.java  MailController.java  PageOfficeController.java  PermissionController.java  RoleControllor.java  TimeController.java  ToolsController.java  UserController.java
src/main/java/com/bst/pidms/controller/back/: IndexController.java  PermissionController.java  RoleControllor.java  UserController.java
src/main/java/com/bst/pidms/dao/: BindFileTimelineMapper.java  BindLabelFileMapper.java  BindRolePermissionMapper.java  CatalogMapper.java  CommentMapper.java  ContactMapper.java  FeedbackMapper.java  HistoryMapper.java  LabelMapper.java  MailboxMapper.java  ManagerMapper.java  MessageMapper.java  OwnFileMapper.java  PermissionMapper.java  RoleMapper.java  TabooMapper.java  TimelineMapper.java  UserMapper.java
src/main/java/com/bst/pidms/entity/: BindFileTimeline.java  BindLabelFile.java  BindRolePermission.java  Catalog.java  Comment.java  Contact.java  Feedback.java  FileType.java  History.java  Label.java  Mailbox.java  Manager.java  Message.java  OwnFile.java  Permission.java  Role.java  Taboo.java  Timeline.java  User.java
src/main/java/com/bst/pidms/entity/docu/: DocuInfo.java
src/main/java/com/bst/pidms/entity/picture/: ExifReader.java  FileUtil.java  GoogleVision.java  HttpUtil.java  PicInfo.java  ltp.java
src/main/java/com/bst/pidms/entity/reader/: OfficeReader.java
src/main/java/com/bst/pidms/entity/video/: GoogleVideo.java  Segment.java  ShotLabel.java  VideoInfo.java  VideoLabel.java  VideoReader.java  VideoResults.java  google.java
src/main/java/com/bst/pidms/enums/: FileType.java  SearchEnum.java  opEnum.java
src/main/java/com/bst/pidms/esmapper/: EsCatalogMapper.java  EsCommentMapper.java  EsFileMapper.java  EsLabelMapper.java
src/main/java/com/bst/pidms/interceptor/: LoginInterceptor.java
src/main/java/com/bst/pidms/service/: BindLabelFileService.java  BindRolePermissionService.java  CatalogService.java  CommentService.java  ContactService.java  FeedbackService.java  HistoryService.java  LabelService.java  MailboxService.java  OwnFileService.java  PermissionService.java  RoleService.java  TimelineService.java  UserService.java
src/main/java/com/bst/pidms/service/impl/: BindLabelFileServiceImpl.java  BindRolePermissionServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  LabelServiceImpl.java  MailboxServiceImpl.java  OwnFileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TimelineServiceImpl.java  UserServiceImpl.java
src/main/java/com/bst/pidms/utils/: CutUtils.java  HashUtils.java  HttpGet.java  ImageUtils.java  MD5.java  MapUtils.java  NLPUtils.java  PdfUtils.java  RedisUtils.java  SessionUtil.java  ThumbUtils.java  TranslateUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logging-spring.xml
src/main/resources/mapper/: BindFileTimelineMapper.xml  BindLabelFileMapper.xml  BindRolePermissionMapper.xml  CatalogMapper.xml  CommentMapper.xml  ContactMapper.xml  FeedbackMapper.xml  HistoryMapper.xml  LabelMapper.xml  MailboxMapper.xml  ManagerMapper.xml  MessageMapper.xml  OwnFileMapper.xml  PermissionMapper.xml  RoleMapper.xml  TabooMapper.xml  TimelineMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: core.css  icons.css  pages.css
src/main/resources/static/assets/customjs/: alert.js  contact.js  documanage.js  new_file.js  permission.js  role.js  user.js
src/main/resources/static/assets/js/: jQueryRotate.2.2.js  pageoffice.js
src/main/resources/static/assets/plugins/bootstrap-select/js/: bootstrap-select.js
src/main/resources/static/assets/plugins/custombox/src/js/: legacy.js
src/main/resources/static/assets/plugins/select2/: select2.js
src/main/resources/static/pdfjs/web/: viewer.css  viewer.js
src/main/resources/templates/: contact.html  feedback.html  filelist.html  history.html  index.html  new_file.html  onlineedit.html  permission.html  role.html  sad.html  sentiment.html  syslog.html  user.html  welcome.html
src/test/java/com/bst/pidms/: PidmsApplicationTests.java  zzz.java
